	Bsr main
	HALT
foo:
	LINK 1
	LDC 0
	LDC 0
	STMH 2
	STL 1
	LDL 1
	LDS 0
	LDA 0
	BRT 6
	LDC 4
	LDC 12
	Bra 'outOfBoundExpection
	LDA -1
	STR RR
	UNLINK
	RET
main:
	Bsr foo
	LDR RR
	RET
'outOfBoundExpection:
	LDC 0
	LDC 32
	LDC 101
	LDC 110
	LDC 105
	LDC 108
	LDC 32
	LDC 121
	LDC 98
	LDC 32
	LDC 100
	LDC 101
	LDC 115
	LDC 117
	LDC 97
	LDC 67
	LDC 10
	LDC 32
	LDC 46
	LDC 121
	LDC 97
	LDC 114
	LDC 114
	LDC 97
	LDC 32
	LDC 121
	LDC 116
	LDC 112
	LDC 109
	LDC 101
	LDC 32
	LDC 110
	LDC 97
	LDC 32
	LDC 110
	LDC 111
	LDC 32
	LDC 100
	LDC 104
	LDC 46
	LDC 32
	LDC 115
	LDC 115
	LDC 101
	LDC 99
	LDC 99
	LDC 97
	LDC 32
	LDC 111
	LDC 116
	LDC 32
	LDC 103
	LDC 110
	LDC 105
	LDC 121
	LDC 114
	LDC 84
	LDC 10
	LDC 58
	LDC 110
	LDC 111
	LDC 105
	LDC 116
	LDC 99
	LDC 101
	LDC 112
	LDC 120
	LDC 101
	LDC 32
	LDC 101
	LDC 109
	LDC 105
	LDC 116
	LDC 110
	LDC 117
	LDC 114
	LDC 32
	LDC 115
	LDC 100
	LDC 110
	LDC 117
	LDC 111
	LDC 98
	LDC 32
	LDC 102
	LDC 111
	LDC 32
	LDC 116
	LDC 117
	LDC 111
	LDC 32
	LDC 121
	LDC 97
	LDC 114
	LDC 114
	LDC 65
	LDC 10
	TRAP 2
	TRAP 0
	LDC 0
	LDC 32
	LDC 110
	LDC 109
	LDC 117
	LDC 108
	LDC 111
	LDC 99
	LDC 32
	TRAP 2
	TRAP 0
	LDC 46
	TRAP 1
	HALT
