	Bsr main
	HALT
cmp:
	LINK 2
	LDML -3 2
	STML 1 2
	LDL 1
	LDL 1
	LDS 0
	LDA 0
	LDC 0
	NE
	LDS -2
	LDA 0
	LDC 0
	NE
	LDS 0
	LDS -2
	XOR
	BRF 6
	AJS -4
	LDC 0
	BRA 36
	AND
	BRT 6
	AJS -2
	LDC -1
	BRA 27
	LDS 0
	LDA -1
	LDS -2
	LDA -1
	EQ
	BRT 6
	AJS -2
	LDC 0
	BRA 10
	LDA 0
	AJS -1
	LDA 0
	AJS 1
	BRA -63
	STR RR
	UNLINK
	RET
main:
	LINK 2
	LDC 1
	LDC 2
	STMH 2
	LDC 1
	LDC 2
	STMH 2
	LDC 0
	LDC 0
	STMH 2
	STMH 2
	STMH 2
	STL 1
	LDC 1
	LDC 2
	STMH 2
	LDC 1
	LDC 2
	STMH 2
	LDC 0
	LDC 0
	STMH 2
	STMH 2
	STMH 2
	STL 2
	LDC 0
	LDC 0
	STMH 2
	LDC 0
	LDC 0
	STMH 2
	Bsr cmp
	AJS -2
	LDR RR
'printBool:
	BRF 14
	LDC 0
	LDC 101
	LDC 117
	LDC 114
	LDC 84
	TRAP 2
	BRA 14
	LDC 0
	LDC 101
	LDC 115
	LDC 108
	LDC 97
	LDC 70
	TRAP 2
	UNLINK
	RET
