	Bsr main
	HALT
main:
	LDC 97
	LDC 0
	LDC 0
	STMH 2
	STMH 2
	LDC 0
	LDC 0
	STMH 2
	STMH 2
'printStringList:
	LDC 91
	TRAP 1
	LDS 0
	LDA 0
	BRF 48
	LDC 34
	TRAP 1
	LDS 0
	LDA -1
'printChrList:
	LDS 0
	LDA 0
	BRF 10
	LDS 0
	LDA -1
	TRAP 1
	LDA 0
	BRA -16
	AJS -1
	LDA 0
	LDS 0
	LDA 0
	BRF 10
	LDC 34
	TRAP 1
	LDC 44
	TRAP 1
	BRA -44
	LDC 34
	TRAP 1
	LDC 93
	TRAP 1
	AJS -1
	LDC 98
	LDC 0
	LDC 0
	STMH 2
	STMH 2
	LDC 99
	LDC 0
	LDC 0
	STMH 2
	STMH 2
	LDC 0
	LDC 0
	STMH 2
	STMH 2
	STMH 2
'printStringList:
	LDC 91
	TRAP 1
	LDS 0
	LDA 0
	BRF 48
	LDC 34
	TRAP 1
	LDS 0
	LDA -1
'printChrList:
	LDS 0
	LDA 0
	BRF 10
	LDS 0
	LDA -1
	TRAP 1
	LDA 0
	BRA -16
	AJS -1
	LDA 0
	LDS 0
	LDA 0
	BRF 10
	LDC 34
	TRAP 1
	LDC 44
	TRAP 1
	BRA -44
	LDC 34
	TRAP 1
	LDC 93
	TRAP 1
	AJS -1
	LDC 10
	TRAP 1
	LDC 72
	TRAP 1
	LDC 111
	TRAP 1
	LDC 105
	TRAP 1
	RET
