	Bsr main
	HALT
main:
	LINK 2
	LDC 47
	LDC 42
	LDC 32
	LDC 72
	LDC 105
	LDC 32
	LDC 116
	LDC 104
	LDC 101
	LDC 114
	LDC 101
	LDC 32
	LDC 42
	LDC 47
	LDC 0
	LDC 0
	STMH 2
	STMH 2
	STMH 2
	STMH 2
	STMH 2
	STMH 2
	STMH 2
	STMH 2
	STMH 2
	STMH 2
	STMH 2
	STMH 2
	STMH 2
	STMH 2
	STMH 2
	STL 1
	LDC 0
	LDC 0
	STMH 2
	STL 2
	LDL 1
'printChrList:
	LDS 0
	LDA 0
	BRF 10
	LDS 0
	LDA -1
	TRAP 1
	LDA 0
	BRA -16
	AJS -1
	LDC 32
	LDC 105
	LDC 115
	LDC 32
	LDC 101
	LDC 109
	LDC 112
	LDC 116
	LDC 121
	LDC 58
	LDC 32
	LDC 0
	LDC 0
	STMH 2
	STMH 2
	STMH 2
	STMH 2
	STMH 2
	STMH 2
	STMH 2
	STMH 2
	STMH 2
	STMH 2
	STMH 2
	STMH 2
'printChrList:
	LDS 0
	LDA 0
	BRF 10
	LDS 0
	LDA -1
	TRAP 1
	LDA 0
	BRA -16
	AJS -1
	LDL 1
	LDA 0
	LDC 0
	EQ
'printBool:
	BRF 14
	LDC 0
	LDC 101
	LDC 117
	LDC 114
	LDC 84
	TRAP 2
	BRA 14
	LDC 0
	LDC 101
	LDC 115
	LDC 108
	LDC 97
	LDC 70
	TRAP 2
	LDC 10
	TRAP 1
	LDL 2
'printStringList:
	LDC 91
	TRAP 1
	LDS 0
	LDA 0
	BRF 48
	LDC 34
	TRAP 1
	LDS 0
	LDA -1
'printChrList:
	LDS 0
	LDA 0
	BRF 10
	LDS 0
	LDA -1
	TRAP 1
	LDA 0
	BRA -16
	AJS -1
	LDA 0
	LDS 0
	LDA 0
	BRF 14
	LDC 34
	TRAP 1
	LDC 44
	TRAP 1
	BRA -44
	LDC 34
	TRAP 1
	LDC 93
	TRAP 1
	AJS -1
	LDC 32
	LDC 105
	LDC 115
	LDC 32
	LDC 101
	LDC 109
	LDC 112
	LDC 116
	LDC 121
	LDC 58
	LDC 32
	LDC 0
	LDC 0
	STMH 2
	STMH 2
	STMH 2
	STMH 2
	STMH 2
	STMH 2
	STMH 2
	STMH 2
	STMH 2
	STMH 2
	STMH 2
	STMH 2
'printChrList:
	LDS 0
	LDA 0
	BRF 10
	LDS 0
	LDA -1
	TRAP 1
	LDA 0
	BRA -16
	AJS -1
	LDL 2
	LDA 0
	LDC 0
	EQ
'printBool:
	BRF 14
	LDC 0
	LDC 101
	LDC 117
	LDC 114
	LDC 84
	TRAP 2
	BRA 14
	LDC 0
	LDC 101
	LDC 115
	LDC 108
	LDC 97
	LDC 70
	TRAP 2
	UNLINK
	RET
	UNLINK
