	LDC 6
	LDC 5
	LDR HP
	STR R5
	STMH 2
	AJS -1
	Bra main
calc:
	LINK 17
	LDML -8 7
	STML 1 7
	LDC 1
	LDC 2
	LDC 3
	LDC 4
	LDC 5
	LDC 6
	LDC 7
	LDC 8
	LDC 9
	LDC 10
	STML 8 10
	LDL 8
	LDR R5
	LDA 0
	ADD
	LDL 9
	ADD
	LDL 10
	ADD
	LDL 11
	ADD
	LDL 12
	ADD
	LDL 13
	ADD
	LDL 14
	ADD
	LDL 15
	ADD
	LDL 16
	ADD
	LDL 17
	ADD
	LDL 1
	ADD
	LDL 2
	ADD
	LDL 3
	ADD
	LDL 4
	ADD
	LDL 5
	ADD
	LDL 6
	ADD
	LDR R5
	LDA 1
	ADD
	LDL 7
	ADD
	STR RR
	UNLINK
	RET
	UNLINK
	RET
main:
	LINK 1
	LDC 1
	LDC 1
	LDC 2
	LDC 3
	LDC 4
	LDC 5
	LDC 6
	LDC 7
	Bsr calc
	AJS -7
	LDR RR
	MUL
	NEG
	STML 1 1
	LDL 1
	LDC 100
	MUL
	TRAP 0
	LDC 10
	TRAP 1
	UNLINK
	HALT
