	Bsr main
	HALT
id:
	LINK 1
	LDML -2 1
	STML 1 1
	LDL 1
	STR RR
	UNLINK
	RET
id2:
	LINK 2
	LDML -3 2
	STML 1 2
	LDL 1
	STR RR
	UNLINK
	RET
normal:
	LINK 1
	LDML -2 1
	STML 1 1
	LDL 1
	LDC 1
	ADD
	STR RR
	UNLINK
	RET
main:
	LINK 5
	LDC -1
	LDC 0
	Bsr id2
	AJS -2
	LDR RR
	STL 1
	LDC 1
	LDC 37
	Bsr id2
	AJS -2
	LDR RR
	STL 2
	LDC 97
	LDC 97
	LDC 112
	LDC 0
	LDC 0
	STMH 2
	STMH 2
	STMH 2
	STMH 2
	LDC 98
	LDC 97
	LDC 97
	LDC 112
	LDC 0
	LDC 0
	STMH 2
	STMH 2
	STMH 2
	STMH 2
	STMH 2
	Bsr id2
	AJS -2
	LDR RR
	STL 3
	LDC 3
	Bsr id
	AJS -1
	LDR RR
	STL 4
	LDC 1
	Bsr normal
	AJS -1
	LDR RR
	STL 5
	UNLINK
	RET
