	Bsr main
	HALT
reverse:
	LINK 2
	LDML -2 1
	STML 1 1
	LDC 0
	LDC 0
	STMH 2
	STL 2
	LDL 1
	LDA 0
	LDC 0
	EQ
	NOT
	BRF 36
	LDL 1
	LDS 0
	LDA 0
	BRT 6
	LDC 16
	LDC 5
	Bra 'outOfBoundExpection
	LDA -1
	LDL 2
	STMH 2
	STL 2
	LDL 1
	LDS 0
	LDA 0
	BRF 2
	LDA 0
	STL 1
	BRA -46
	LDL 2
	STR RR
	UNLINK
	RET
sum:
	LINK 1
	LDML -2 1
	STML 1 1
	LDL 1
	LDA 0
	LDC 0
	EQ
	BRF 8
	LDC 0
	STR RR
	UNLINK
	RET
	BRA 37
	LDL 1
	LDS 0
	LDA 0
	BRT 6
	LDC 16
	LDC 17
	Bra 'outOfBoundExpection
	LDA -1
	LDL 1
	LDS 0
	LDA 0
	BRF 2
	LDA 0
	Bsr sum
	AJS -1
	LDR RR
	ADD
	STR RR
	UNLINK
	RET
product:
	LINK 1
	LDML -2 1
	STML 1 1
	LDL 1
	LDA 0
	LDC 0
	EQ
	BRF 8
	LDC 1
	STR RR
	UNLINK
	RET
	BRA 37
	LDL 1
	LDS 0
	LDA 0
	BRT 6
	LDC 16
	LDC 27
	Bra 'outOfBoundExpection
	LDA -1
	LDL 1
	LDS 0
	LDA 0
	BRF 2
	LDA 0
	Bsr product
	AJS -1
	LDR RR
	MUL
	STR RR
	UNLINK
	RET
main:
	LINK 1
	LDC 1
	LDC 3
	LDC 5
	LDC 0
	LDC 0
	STMH 2
	STMH 2
	STMH 2
	STMH 2
	STL 1
	LDC 76
	LDC 105
	LDC 115
	LDC 116
	LDC 58
	LDC 0
	LDC 0
	STMH 2
	STMH 2
	STMH 2
	STMH 2
	STMH 2
	STMH 2
'printChrList:
	LDS 0
	LDA 0
	BRF 10
	LDS 0
	LDA -1
	TRAP 1
	LDA 0
	BRA -16
	AJS -1
	LDL 1
'printIntList:
	LDC 91
	TRAP 1
	LDS 0
	LDA 0
	BRF 20
	LDS 0
	LDA -1
	TRAP 0
	LDA 0
	LDS 0
	LDA 0
	BRF 6
	LDC 44
	TRAP 1
	BRA -20
	LDC 93
	TRAP 1
	AJS -1
	LDC 10
	TRAP 1
	LDC 83
	LDC 117
	LDC 109
	LDC 58
	LDC 32
	LDC 0
	LDC 0
	STMH 2
	STMH 2
	STMH 2
	STMH 2
	STMH 2
	STMH 2
'printChrList:
	LDS 0
	LDA 0
	BRF 10
	LDS 0
	LDA -1
	TRAP 1
	LDA 0
	BRA -16
	AJS -1
	LDL 1
	Bsr sum
	AJS -1
	LDR RR
	TRAP 0
	LDC 10
	TRAP 1
	LDC 80
	LDC 114
	LDC 111
	LDC 100
	LDC 117
	LDC 99
	LDC 116
	LDC 58
	LDC 32
	LDC 0
	LDC 0
	STMH 2
	STMH 2
	STMH 2
	STMH 2
	STMH 2
	STMH 2
	STMH 2
	STMH 2
	STMH 2
	STMH 2
'printChrList:
	LDS 0
	LDA 0
	BRF 10
	LDS 0
	LDA -1
	TRAP 1
	LDA 0
	BRA -16
	AJS -1
	LDL 1
	Bsr product
	AJS -1
	LDR RR
	TRAP 0
	LDC 10
	TRAP 1
	LDC 82
	LDC 101
	LDC 118
	LDC 101
	LDC 114
	LDC 115
	LDC 101
	LDC 58
	LDC 32
	LDC 0
	LDC 0
	STMH 2
	STMH 2
	STMH 2
	STMH 2
	STMH 2
	STMH 2
	STMH 2
	STMH 2
	STMH 2
	STMH 2
'printChrList:
	LDS 0
	LDA 0
	BRF 10
	LDS 0
	LDA -1
	TRAP 1
	LDA 0
	BRA -16
	AJS -1
	LDL 1
	Bsr reverse
	AJS -1
	LDR RR
'printIntList:
	LDC 91
	TRAP 1
	LDS 0
	LDA 0
	BRF 20
	LDS 0
	LDA -1
	TRAP 0
	LDA 0
	LDS 0
	LDA 0
	BRF 6
	LDC 44
	TRAP 1
	BRA -20
	LDC 93
	TRAP 1
	AJS -1
	UNLINK
	RET
'outOfBoundExpection:
	LDC 0
	LDC 32
	LDC 101
	LDC 110
	LDC 105
	LDC 108
	LDC 32
	LDC 121
	LDC 98
	LDC 32
	LDC 100
	LDC 101
	LDC 115
	LDC 117
	LDC 97
	LDC 67
	LDC 10
	LDC 32
	LDC 46
	LDC 121
	LDC 97
	LDC 114
	LDC 114
	LDC 97
	LDC 32
	LDC 121
	LDC 116
	LDC 112
	LDC 109
	LDC 101
	LDC 32
	LDC 110
	LDC 97
	LDC 32
	LDC 110
	LDC 111
	LDC 32
	LDC 100
	LDC 104
	LDC 46
	LDC 32
	LDC 115
	LDC 115
	LDC 101
	LDC 99
	LDC 99
	LDC 97
	LDC 32
	LDC 111
	LDC 116
	LDC 32
	LDC 103
	LDC 110
	LDC 105
	LDC 121
	LDC 114
	LDC 84
	LDC 10
	LDC 58
	LDC 110
	LDC 111
	LDC 105
	LDC 116
	LDC 99
	LDC 101
	LDC 112
	LDC 120
	LDC 101
	LDC 32
	LDC 101
	LDC 109
	LDC 105
	LDC 116
	LDC 110
	LDC 117
	LDC 114
	LDC 32
	LDC 115
	LDC 100
	LDC 110
	LDC 117
	LDC 111
	LDC 98
	LDC 32
	LDC 102
	LDC 111
	LDC 32
	LDC 116
	LDC 117
	LDC 111
	LDC 32
	LDC 121
	LDC 97
	LDC 114
	LDC 114
	LDC 65
	LDC 10
	TRAP 2
	TRAP 0
	LDC 0
	LDC 32
	LDC 110
	LDC 109
	LDC 117
	LDC 108
	LDC 111
	LDC 99
	LDC 32
	TRAP 2
	TRAP 0
	LDC 46
	TRAP 1
	HALT
