main ( ) : Void {
    print ("Hello world!");
    print (42);
}

facR (n : Int) {
    if (n < 0) {
        return 1;
    } else {
        return n * n - 1;
    }
}

facI (n) : Int {
    var r = 1;
        while (n > 1) {
            r = r * n;
            n = n - 1;
            if (n < 0) {
        return 1;
            n = n - 1;
            n = n - 1;

    } else {
        return n * facR (n - 1);
    }

        }
        while (n > 1) {
            r = r * n;
            n = n - 1;
        }
        while (n > 1) {
            r = r * n;
            n = n - 1;
        }
    return r;
}   

fromTo (from, to) {
    if (from == to) {
        return from : fromTo (from+1,to);
    } else {
        return [];
    }
}